{
  "dependencies": {
    "concurrently": "^7.5.0"
  },
  "name": "contact-card",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlara65/contact-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlara65/contact-card/issues"
  },
  "homepage": "https://github.com/jlara65/contact-card#readme",
  "engines": {
    "node": "16.x"
  }
}
